# IntelligentHealthcare

./: README.md  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: client.js
frontend/src/pages/: AdminPage.jsx  AuthPage.jsx  MainPage.jsx  ProfilePage.jsx
nginx/: default.conf
src/main/java/com/intelligenthealthcare/: IntelligentHealthcareApplication.java
src/main/java/com/intelligenthealthcare/ai/controller/: AiAnalysisController.java
src/main/java/com/intelligenthealthcare/ai/dto/: AiAnalysisRequest.java  AiAnalysisResponse.java
src/main/java/com/intelligenthealthcare/ai/service/: AiAnalysisService.java
src/main/java/com/intelligenthealthcare/audit/: README.md
src/main/java/com/intelligenthealthcare/audit/api/: package-info.java
src/main/java/com/intelligenthealthcare/audit/application/: AuditApplicationService.java  package-info.java
src/main/java/com/intelligenthealthcare/auth/: README.md
src/main/java/com/intelligenthealthcare/auth/api/: AuthController.java
src/main/java/com/intelligenthealthcare/auth/application/: AuthService.java
src/main/java/com/intelligenthealthcare/auth/config/: JwtConfig.java  JwtProperties.java
src/main/java/com/intelligenthealthcare/auth/domain/: PatientAuthPrincipal.java
src/main/java/com/intelligenthealthcare/catalog/api/: package-info.java
src/main/java/com/intelligenthealthcare/catalog/application/: package-info.java
src/main/java/com/intelligenthealthcare/config/: SecurityConfig.java
src/main/java/com/intelligenthealthcare/controller/: HealthController.java
src/main/java/com/intelligenthealthcare/domain/: Patient.java
src/main/java/com/intelligenthealthcare/domain/audit/: AiRecallAuditLog.java
src/main/java/com/intelligenthealthcare/domain/capability/: DiseaseCapabilityRel.java  MedicalCapabilityCatalog.java
src/main/java/com/intelligenthealthcare/domain/disease/: DiseaseAlias.java  DiseaseMaster.java
src/main/java/com/intelligenthealthcare/domain/doctor/: DoctorCapabilityRel.java  DoctorProfile.java
src/main/java/com/intelligenthealthcare/domain/hospital/: DepartmentCapabilityRel.java  Hospital.java  HospitalDepartment.java
src/main/java/com/intelligenthealthcare/domain/importjob/: ImportFailureLog.java  ImportJobRecord.java  ImportReviewItem.java
src/main/java/com/intelligenthealthcare/domain/patient/: Patient.java
src/main/java/com/intelligenthealthcare/domain/triage/: TriageSession.java  TriageSlotState.java  TriageTurn.java
src/main/java/com/intelligenthealthcare/importjob/: README.md
src/main/java/com/intelligenthealthcare/importjob/api/: ImportJobController.java  package-info.java
src/main/java/com/intelligenthealthcare/importjob/application/: ImportJobApplicationService.java  package-info.java
src/main/java/com/intelligenthealthcare/importjob/domain/: DatasetTypes.java  ImportJobFactory.java  ImportJobStatuses.java  ReviewIssueTypes.java
src/main/java/com/intelligenthealthcare/importjob/infrastructure/: KnowledgeImportGatewayImpl.java
src/main/java/com/intelligenthealthcare/knowledge/: README.md
src/main/java/com/intelligenthealthcare/knowledge/api/: KnowledgeCacheAdminController.java  KnowledgeDataAdminController.java  KnowledgeQueryController.java  package-info.java
src/main/java/com/intelligenthealthcare/knowledge/application/: KnowledgeCacheRefreshScheduler.java  KnowledgeQueryApplicationService.java  package-info.java
src/main/java/com/intelligenthealthcare/mcp/: ImageVisionTools.java  IntelligentHealthcareMcpTools.java  MedicalDecisionTools.java
src/main/java/com/intelligenthealthcare/patient/: README.md
src/main/java/com/intelligenthealthcare/patient/api/: PatientProfileController.java  package-info.java
src/main/java/com/intelligenthealthcare/patient/application/: PatientProfileApplicationService.java  PatientService.java
src/main/java/com/intelligenthealthcare/persistence/repository/: PatientRepository.java
src/main/java/com/intelligenthealthcare/rag/api/: DocumentIngestController.java  RagController.java
src/main/java/com/intelligenthealthcare/rag/application/: RagIngestCommand.java  RagIngestionService.java  RagMetricsService.java  RagQueryService.java
src/main/java/com/intelligenthealthcare/rag/config/: RagConfig.java  RagProperties.java
src/main/java/com/intelligenthealthcare/repository/: PatientRepository.java
src/main/java/com/intelligenthealthcare/service/: PatientService.java
src/main/java/com/intelligenthealthcare/service/impl/: PatientServiceImpl.java
src/main/java/com/intelligenthealthcare/shared/api/: GlobalExceptionHandler.java
src/main/java/com/intelligenthealthcare/shared/config/: CacheConfig.java  HealthController.java  MybatisPlusConfig.java  RedissonConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/intelligenthealthcare/shared/exception/: package-info.java
src/main/java/com/intelligenthealthcare/triage/: README.md
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/init/: vector.sql
src/main/resources/db/init/CreateTable/: Create.sql
src/main/resources/db/init/TestData/: test_data_mongodb.js  test_data_postgresql.sql
src/main/resources/mapper/knowledge/: DiseaseMasterMapper.xml  DoctorProfileMapper.xml  HospitalDepartmentMapper.xml  HospitalMapper.xml  MedicalCapabilityKnowledgeMapper.xml
src/main/resources/static/: index.html
(+165 files in other folders)
