<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 统一 Spring Boot 版本、Java 版本与常用依赖的默认版本，子模块继承后无需重复写版本号 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>

    <groupId>com.intelligenthealthcare</groupId>
    <artifactId>intelligent-healthcare</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>intelligent-healthcare</name>
    <description>Initial framework for intelligent healthcare project</description>

    <properties>
        <!-- 编译与运行目标 Java 版本 -->
        <java.version>17</java.version>
        <!-- 与下方 spring-cloud-dependencies BOM 版本对应，用于 Spring Cloud 组件（服务发现、配置等）版本对齐 -->
        <spring-cloud.version>2024.0.1</spring-cloud.version>
        <!-- Spring AI 相关模块（如 OpenAI 客户端）的版本，由 spring-ai-bom 导入 -->
        <spring-ai.version>1.0.0</spring-ai.version>
    </properties>

    <!-- 仅做版本管理（import scope），不直接引入依赖；具体使用见下方正式 dependencies -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud 全家桶版本矩阵，避免各 cloud 组件版本不兼容 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring AI 相关 artifact 的版本对齐（如 spring-ai-openai） -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- REST：内嵌 Tomcat、Spring MVC、Jackson JSON 等，提供 Web API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 安全：认证、授权、过滤器链、PasswordEncoder 等；本项目用于登录态、JWT 过滤器、URL 放行规则 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- JPA：Hibernate、Entity、Repository、事务；访问 MySQL 中的业务表 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- Bean 校验：@Valid、@NotBlank、@Email 等，用于注册/登录入参校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- JWT 公共 API：签发、解析 token 的类型与入口（需配合 impl + jackson 运行） -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <!-- JWT 实现：签名算法、解析器实现等，runtime 即可 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <!-- 使用 Jackson 序列化 JWT 内的声明（与 Spring Boot 默认 JSON 技术栈一致） -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Spring Cloud 基础：Bootstrap、与 Cloud 环境集成；为后续接注册中心/配置中心等预留 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>
        <!-- Spring AI + OpenAI 兼容的模型调用（对话、分诊等 AI 能力） -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>
        <!-- MySQL 官方 JDBC 驱动，运行期连接数据库 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- 编译期生成 getter/setter/builder 等，减少样板代码；optional 避免向依赖本库的模块传递 Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 单元测试与 Spring Boot Test 集成（MockMvc、@SpringBootTest 等） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 打包可执行 fat jar、提供 spring-boot:run 等，运行 Spring Boot 应用 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
